{
  "name": "ElectronApp",
  "version": "1.0.0",
  "description": "Electron app testing",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/N4n3x/ElectronApp",
  "keywords": [
    "Electron",
    "test"
  ],
  "author": "N4n3x",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "jQuery": "^1.7.4"
  }
}
